# UI_CORS is the URL of the UI that is allowed to access the API
UI_CORS="http://localhost:3001"

# Secrets to generate JWT + Cookie tokens
JWT_SECRET="secure-secret"
COOKIE_SECRET="secure-secret"

# DB creds
DATABASE_PASSWORD="ocular"
DATABASE_NAME="ocular"
DATABASE_URL="ocular"

# (Not required in dev) REDIS Client url
REDIS_URL=""

# AZURE Search Service keys
AZURE_SEARCH_API_KEY=""
AZURE_SEARCH_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPEN_AI_SERVICE_NAME=""
AZURE_OPENAI_API_VERSION=""


# # Optional only if integration is used if these Apps are set

# Asana
ASANA_CLIENT_ID=""
ASANA_CLIENT_SECRET=""

#GitHub
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_APP_ID=""
GITHUB_PRIVATE_KEY_PATH=""

# Google Drive
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#GMAIL
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


# Required to set up plugins
# Open AI Embedding Plugin
AZURE_OPEN_AI_KEY=""
AZURE_OPEN_AI_ENDPOINT=""
AZURE_OPEN_AI_EMBEDDER_DEPLOYMENT_NAME=""
AZURE_OPEN_AI_EMBEDDING_MODE=""
AZURE_OPEN_AI_CHAT_DEPLOYMENT_NAME=""
AZURE_OPEN_AI_CHAT_MODEL=""