JWT_SECRET=your_jwt_secret_here
COOKIE_SECRET=your_cookie_secret_here
DATABASE_URL=your_database_url_here
DATABASE_NAME=your_database_name_here
REDIS_URL=your_redis_url_here
UI_CORS=your_ui_cors_here
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPEN_AI_SERVICE_NAME=your_azure_open_ai_service_name_here
AZURE_OPENAI_API_VERSION=your_azure_openai_api_version_here
AZURE_OPENAI_DEPLOYMENT_NAME=your_azure_openai_deployment_name_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
AZURE_OPEN_AI_KEY=your_azure_open_ai_key_here
AZURE_OPEN_AI_ENDPOINT=your_azure_open_ai_endpoint_here
AZURE_OPEN_AI_EMBEDDER_DEPLOYMENT_NAME=your_azure_open_ai_embedder_deployment_name_here
AZURE_OPEN_AI_EMBEDDING_MODEL=your_azure_open_ai_embedding_model_here
AZURE_OPEN_AI_CHAT_DEPLOYMENT_NAME=your_azure_open_ai_chat_deployment_name_here
AZURE_OPEN_AI_CHAT_MODEL=your_azure_open_ai_chat_model_here
QDRANT_DB_URL=your_qdrant_db_url_here
TYPESENSE_HOST=your_typesense_host_here